server {
    listen 80;
    server_name legogris.se;
    root /srv/blog/dist/;

    passenger_enabled on;
    passenger_app_root /srv/blog;
    passenger_user app;
    passenger_app_type node;
    passenger_startup_file src/server.js;
    passenger_restart_dir /srv/blog;
    passenger_nodejs /usr/local/bin/node_harmony;
}
