body {
	color: #555;
	background: #fafafa;
}
#header {
	ul {
		margin: 0;
		padding: 0;
	}
}
.content {
	margin-left: auto;
	margin-right: auto;
	max-width: 50em;
	h1, h2, h3, h4 {
		color: #222;
	}
	h1 {
		margin-bottom: 0.3em;
	}
	.date {
		font-size: 1em;
		color: #ccc;
		font-style: Georgia, serif;
		font-style: italic;
		margin-bottom: 1em;
	}

	p, span {
		font-family: sans-serif;
	}
	.block {
		padding: 2em 0;
		border-bottom: 1px solid #aaa;
	}
}
#sidebar {
	background: #663399;
	position: fixed;
	top: 0;
	height: 100%;
	color: #ccc;
	.egobox {
		margin: 1em;
	}
	.side-container {
		margin: 80% 0;
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
}